<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AdCollectionViewCell" customModule="idealista_ios_challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="475" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ9-pg-jIj">
                        <rect key="frame" x="0.0" y="0.0" width="475" height="350"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MV0-6u-e8U">
                                <rect key="frame" x="0.0" y="6" width="475" height="338"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EG1-Rf-wG3">
                                        <rect key="frame" x="0.0" y="0.0" width="475" height="255"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EG1-Rf-wG3" secondAttribute="height" multiplier="95:51" id="0A1-2d-2bZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-JN-gks">
                                        <rect key="frame" x="0.0" y="255" width="475" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-aZ-Ort">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="83"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-Qi-EdO">
                                                        <rect key="frame" x="16" y="11" width="259" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-ug-xeX">
                                                                <rect key="frame" x="0.0" y="0.0" width="259" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-Qh-ZiP">
                                                                <rect key="frame" x="0.0" y="20.333333333333314" width="259" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-eT-hPv">
                                                                <rect key="frame" x="0.0" y="40.666666666666686" width="259" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IJ9-Qi-EdO" firstAttribute="leading" secondItem="Y1C-aZ-Ort" secondAttribute="leading" constant="16" id="A6Y-uB-Dyc"/>
                                                    <constraint firstItem="IJ9-Qi-EdO" firstAttribute="centerY" secondItem="Y1C-aZ-Ort" secondAttribute="centerY" id="awP-KQ-TvK"/>
                                                    <constraint firstAttribute="trailing" secondItem="IJ9-Qi-EdO" secondAttribute="trailing" id="gjA-p7-6LJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-XP-52F">
                                                <rect key="frame" x="275" y="0.0" width="200" height="83"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-Sq-18K">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="83"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-6V-dIJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="83"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="ZNS-Zc-cn6"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="favButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dEw-Nz-O9j"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-wb-FYG">
                                                                <rect key="frame" x="68" y="0.0" width="132" height="83"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7Le-Sq-18K" secondAttribute="bottom" id="9yQ-7q-CaB"/>
                                                    <constraint firstItem="7Le-Sq-18K" firstAttribute="top" secondItem="v0H-XP-52F" secondAttribute="top" id="Ddj-wM-A4h"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Le-Sq-18K" secondAttribute="trailing" id="O9j-Zg-WO7"/>
                                                    <constraint firstAttribute="width" constant="200" id="lDK-l8-lTQ"/>
                                                    <constraint firstItem="7Le-Sq-18K" firstAttribute="leading" secondItem="v0H-XP-52F" secondAttribute="leading" id="wXQ-oK-CS9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y1C-aZ-Ort" firstAttribute="leading" secondItem="kmv-JN-gks" secondAttribute="leading" id="0fs-hn-sqH"/>
                                            <constraint firstAttribute="height" constant="83" id="EPv-jP-0N5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MV0-6u-e8U" secondAttribute="bottom" constant="6" id="Kn5-Dr-fra"/>
                            <constraint firstAttribute="trailing" secondItem="MV0-6u-e8U" secondAttribute="trailing" id="VB5-a2-pDc"/>
                            <constraint firstItem="MV0-6u-e8U" firstAttribute="top" secondItem="lJ9-pg-jIj" secondAttribute="top" constant="6" id="eup-bm-EvR"/>
                            <constraint firstItem="MV0-6u-e8U" firstAttribute="leading" secondItem="lJ9-pg-jIj" secondAttribute="leading" id="gEA-DJ-XAn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lJ9-pg-jIj" secondAttribute="bottom" id="3MH-Q8-EEV"/>
                <constraint firstItem="lJ9-pg-jIj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ezf-Gd-inb"/>
                <constraint firstItem="lJ9-pg-jIj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L13-hV-3Qj"/>
                <constraint firstAttribute="trailing" secondItem="lJ9-pg-jIj" secondAttribute="trailing" id="mRD-ik-COR"/>
            </constraints>
            <size key="customSize" width="451" height="283"/>
            <connections>
                <outlet property="dateFavLabel" destination="KUK-wb-FYG" id="KI0-e5-P2N"/>
                <outlet property="favoriteButton" destination="h9X-6V-dIJ" id="CDi-fM-H8a"/>
                <outlet property="neighborhoodLabel" destination="vzb-Qh-ZiP" id="fS3-9A-xuD"/>
                <outlet property="priceLabel" destination="8Sw-eT-hPv" id="eli-DA-cQ5"/>
                <outlet property="propertyCodeLabel" destination="Yle-ug-xeX" id="Fn5-RD-9oz"/>
                <outlet property="thumbnailImageAd" destination="EG1-Rf-wG3" id="ykA-gb-BDR"/>
            </connections>
            <point key="canvasLocation" x="243.51145038167937" y="70.422535211267615"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
